{
  "name": "Figma to WinUI JSON",
  "id": "figma-to-winui-json-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],

  "permissions": [],
  "enableProposedApi": false
}
